{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoContext": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=BancoProduction; Integrated Security=True; MultipleActiveResultSets=True"

  }
}
